# Blender 4.0.1 MTL File: 'f1.blend'
# www.blender.org

newmtl Material
Ks 0.919118 0.919118 0.919118
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.500000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd swad3584x1024-01.jpg

newmtl Material.001
Kd 0.000000 0.351533 0.004391
Ks 0.919118 0.919118 0.919118
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.404412
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.003
Kd 0.513695 0.513695 0.513695  // Color difuso (RGB)
Ks 0.8 0.8 0.8                 // Coeficientes especulares (RGB) aumentados para mayor reflectividad
Ke 0.000000 0.000000 0.000000  // Emisión (RGB)
Ni 1.450000                    // Índice de refracción
d 1.000000                     // Factor de opacidad
illum 3                        // Modelo de iluminación
Pr 0.3                         // Rugosidad especular aumentada para un aspecto más metálico
Pm 1.000000                    // Fresnel factor (0 to 1)
Ps 0.000000                    // Probabilidad de reflexión especular
Pc 0.000000                    // Probabilidad de reflexión difusa
Pcr 0.030000                   // Probabilidad de reflexión en cámara (cámara raytraced)
aniso 0.000000                 // Intensidad de anisotropía
anisor 0.000000                // Rotación de anisotropía

newmtl fibra
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump carbon-fiber_normal-ogl.png
map_Kd carbon-fiber_albedo.png
map_Ns carbon-fiber_roughness.png
refl carbon-fiber_metallic.png

newmtl morro
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.420635
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../imgs/morro.png